# tripAdviser

IntercityTicketBooking/app/: build.gradle
IntercityTicketBooking/app/src/androidTest/java/com/lengwemushimba/intercityticketbooking/: ExampleInstrumentedTest.java
IntercityTicketBooking/app/src/main/: AndroidManifest.xml
IntercityTicketBooking/app/src/main/java/com/lengwemushimba/intercityticketbooking/: AddBooking.java  AddCompany.java  AddCompanyBus.java  AddStaff.java  AddTripTimeTable.java  AllBuses.java  Company.java  CompanyBus.java  (+17 more)
IntercityTicketBooking/app/src/main/res/drawable/: account_circle.xml  add_a_photo.xml  circleimageviewloading.xml  divider_white.xml  logout.xml  profilebtn.xml  rectangle_button.xml  ripple_effect.xml  submit_btn.xml
IntercityTicketBooking/app/src/main/res/drawable-v24/: gradient.xml
IntercityTicketBooking/app/src/main/res/layout/: add_booking.xml  add_company.xml  add_company_bus.xml  add_staff.xml  add_trip_time_table.xml  addreviewdialog.xml  all_buses.xml  all_buses_cardview.xml  bus_seats.xml  company.xml  company_bus.xml  company_bus_cardview.xml  company_cardview.xml  edit_booking.xml  edit_company.xml  edit_company_bus.xml  edit_staff.xml  edit_trip_time_table.xml  edit_user_profile.xml  login.xml  promotion.xml  signup.xml  singlechiocemenu.xml  view_bookings.xml  view_bookings_cardview.xml  view_review.xml  view_review_cardview.xml  view_staff.xml  view_staff_cardview.xml  view_user_profile.xml
IntercityTicketBooking/app/src/main/res/menu/: booking_sort_menu.xml  bottom_navigation_menu.xml  bus_sort_menu.xml  company_bus_options_menu.xml  company_options_menu.xml  company_options_menu_toolbar.xml  sort_menu.xml  staff_sort_menu.xml  view_bookings_options_menu.xml  weekdays_options_menu.xml
IntercityTicketBooking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
