<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/pureWhite"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/busName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9.9"
                android:text="VAN HOOL TD925"
                android:textColor="@color/darkGray"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/seatCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Seats (10)"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp"
                    android:layout_marginBottom="16dp"
                    />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/companyBusDescription"
                android:textColor="@color/lightGray"
                android:textSize="14dp" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/busTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:stretchColumns="0,1">

                <TableRow
                    android:id="@+id/tbheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tbhFrom"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:text="FROM"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tbhTo"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:text="TO"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tbhAmount"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:text="AMOUNT"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tbhDay"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:text="WEEKDAY"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/tbhTime"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="8dp"
                        android:text="TIME"
                        android:textColor="@color/darkGray" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Company Name"
                android:textColor="#a6a6a6"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>