<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/companyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/pureWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/pureWhite"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/comapanyImage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorGray2"
            android:scaleType="centerCrop"
            android:transitionName="sharedImage" />

        <TextView
            android:id="@+id/comapanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:padding="0dp"
            android:text="Power Tools Coach Services"
            android:textColor="@color/darkGray"
            android:textSize="24dp"
            android:transitionName="sharedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/comapanyRatingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/companyRatingStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="4.5 (20)"
                android:textColor="@color/lightGray"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/companyBusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Available Buses (10)"
                android:textColor="@color/darkGray"
                android:textSize="14dp" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/companyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powertoolsdetails"
                android:textColor="@color/lightGray"
                android:textSize="14dp" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/companyReview_btn"
                style="@style/flatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="14dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/companyBus_btn"
                style="@style/flatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/companyReview_btn"
                android:text="Buses"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/companyMoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/more_vert"
                android:padding="4dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>