<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/road_autumn_trees"
tools:context="com.lengwemushimba.intercityticketbooking.EditBooking">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Edit Booking"
            android:textSize="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Booking Details "
                android:textSize="24dp" />

            <TextView
                android:id="@+id/bookingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:text="Booking Details " />

            <Button
                android:id="@+id/chooseDate"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_button"
                android:onClick="chooseDate"
                android:text="Pick Date"
                android:textAllCaps="false"
                android:textColor="@color/pureWhite" />

            <Button
                android:id="@+id/chooseSeat"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_button"
                android:onClick="chooseSeat"
                android:text="Choose Seat"
                android:textAllCaps="false"
                android:textColor="@color/pureWhite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/submit_btn"
                android:onClick="submitBooking"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/pureWhite" />


        </LinearLayout>

    </LinearLayout>



</ScrollView>



</FrameLayout>


