<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/road_autumn_trees"
tools:context="com.lengwemushimba.intercityticketbooking.EditCompanyBus">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!--busID INTEGER(16) PRIMARY KEY AUTO_INCREMENT,-->
        <!--name VARCHAR(32),-->
        <!--description VARCHAR(512),-->
        <!--seats INTEGER(3),-->
        <!--companyID INTEGER(16),-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="EDIT BUS DETAILS"
            android:layout_marginLeft="15dp"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/busNameParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/busNameChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bus Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/busSeatsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/busSeatsChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Of Seats"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/busDecriptionParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/busDecriptionChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/submit_btn"
                android:onClick="editCompanyBus"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/pureWhite" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>

</FrameLayout>



