<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewStaffCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/pureWhite"
    app:cardCornerRadius="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
               android:background="@drawable/circleimageviewloading"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:id="@+id/staffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Lengwe Mushimba"
                android:textColor="#232F34"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="·"
                android:textColor="#232F34"
                android:textSize="40dp"
                />
            <TextView
                android:id="@+id/staffJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ticket Seller"
                android:layout_marginLeft="8dp"
                android:layout_weight="9.9"
                android:textColor="#232F34"
                />


            <ImageView
                android:id="@+id/moreVert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/more_vert"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/staffEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Lengwe@yahoo.com"
                    android:textColor="@color/lightGray"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/mail_outline"
                    android:gravity="center"
                    android:drawablePadding="8dp"/>
                <TextView
                    android:id="@+id/staffPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="+260 977445721"
                    android:textColor="@color/colorGreen"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="8dp"
                    android:gravity="center"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
