<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Job"
        android:id="@+id/ratings">
        <menu>
            <item
                android:title="Ascending"
                android:id="@+id/jobAsc"/>
            <item
                android:title="Descending"
                android:id="@+id/jobDesc"/>
        </menu>
    </item>
</menu>